<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Exe</OutputType>
    <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Client" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.5.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="3.5.0" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="Orleans.Providers.MongoDB" Version="3.3.1" />
    <PackageReference Include="Polly" Version="7.2.2" />
    <PackageReference Include="System.Linq.Async" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
  </ItemGroup>

</Project>
