# OrleansBasics

./: .gitignore  OrleansBasics.sln
Client/: AgentObserver.cs  Client.csproj  Program.cs
GrainInterfaces/: GrainInterfaces.csproj  IAgentGrain.cs  IBacktestObserver.cs  IStrategiesQueueGrain.cs  IStrategy.cs  IStrategyService.cs  IStrategyServiceClient.cs
Grains/: AgentGrain.cs  AgentState.cs  AggregateRoot.cs  EventBase.cs  Grains.csproj  MongoCollectionAttribute.cs  ObserverSubscriptionManager.cs  PersistentGrain.cs  StrategyGrain.cs  StrategyService.cs
KafkaStreamAdapter/: KafkaMessage.cs  KafkaProducer.cs  KafkaProducerFactory.cs  KafkaProducerProvider.cs  KafkaQueueAdapter.cs  KafkaStreamAdapter.csproj  KafkaValueConverter.cs
SiloServer/: LoadAgentsStartupTask.cs  LoadQueueStartupTask.cs  Program.cs  SiloServer.csproj  Startup.cs  StrategiesCreationService.cs  loggerSettings.json
SiloServer/Properties/: launchSettings.json
