<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <ServerGarbageCollection>true</ServerGarbageCollection>
        <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
        <EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
        <OrleansCodeGenLogLevel>Trace</OrleansCodeGenLogLevel>
        
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansGoogleUtils" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Linux" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.Reminders.AdoNet" Version="3.5.0" />
        <PackageReference Include="Microsoft.Orleans.Server" Version="3.5.0" />
        <PackageReference Include="Orleans.Providers.MongoDB" Version="3.3.1" />
        <PackageReference Include="Npgsql" Version="5.0.10" />
        <PackageReference Include="Serilog" Version="2.10.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\GrainInterfaces\GrainInterfaces.csproj" />
      <ProjectReference Include="..\Grains\Grains.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Content Remove="loggerSettings.json" />
      <None Include="loggerSettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
